ogrenci_listesi = [
    (1, "Helena", "Kolly", "1978", "8E", "28/08/2025 20:52:43"),
    (2, "Mert", "Yıldız", "2007", "9A", "28/08/2025 20:53:01"),
    (3, "Zeynep", "Demir", "2008", "8B", "28/08/2025 20:53:09"),
    (4, "Ahmet", "Çelik", "2006", "10C", "28/08/2025 20:53:15"),
    (5, "Elif", "Aslan", "2007", "9B", "28/08/2025 20:53:22"),
    (6, "Emir", "Kara", "2009", "7A", "28/08/2025 20:53:28"),
    (7, "Ayşe", "Güneş", "2008", "8C", "28/08/2025 20:53:34"),
    (8, "Berk", "Öztürk", "2006", "10B", "28/08/2025 20:53:41"),
    (9, "Deniz", "Yaman", "2005", "11A", "28/08/2025 20:53:49"),
    (10, "Selin", "Arslan", "2007", "9C", "28/08/2025 20:53:55"),
    (11, "Kaan", "Uçar", "2009", "7B", "28/08/2025 20:54:01"),
    (12, "Duru", "Koç", "2008", "8A", "28/08/2025 20:54:08"),
    (13, "Can", "Şimşek", "2006", "10A", "28/08/2025 20:54:14"),
    (14, "Naz", "Türkmen", "2007", "9D", "28/08/2025 20:54:20"),
    (15, "Onur", "Yılmaz", "2005", "11B", "28/08/2025 20:54:27"),
    (16, "Seda", "Polat", "2004", "12A", "28/08/2025 20:54:33"),
    (17, "Ege", "Aksoy", "2009", "7C", "28/08/2025 20:54:40"),
    (18, "Nehir", "Aydın", "2008", "8D", "28/08/2025 20:54:46"),
    (19, "Tuna", "Erdoğan", "2006", "10D", "28/08/2025 20:54:52"),
    (20, "Melis", "Bozkurt", "2007", "9E", "28/08/2025 20:54:59"),
    (21, "Yiğit", "Sezer", "2005", "11C", "28/08/2025 20:55:05"),
    (22, "Eylül", "Çakır", "2004", "12B", "28/08/2025 20:55:12"),
    (23, "Arda", "Köse", "2009", "7D", "28/08/2025 20:55:18"),
    (24, "Simay", "Gür", "2008", "8F", "28/08/2025 20:55:25"),
    (25, "Baran", "Yalçın", "2006", "10E", "28/08/2025 20:55:31")
]
ogrenciListesi.sort() 